# VerbalCalculator

./: .project  Dockerfile  README.md  execute.sh  pom.xml
src/main/java/com/verbalcalculator/: Agent.java  Constants.java  Parser.java  VerbalCalculator.java
